<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="welcomeContainer">
            <div class="navBar">
                <div class="title">
                    <h1>FRANS HALS<br> MUSEUM</h1>
                </div>
                <div class="makeSpace"></div>
                <div class="play">
                    <p>PLAY</p>
                </div>
            </div>
            <div class="columnFlex">
                <div class="welcome">
                    <h2>WELCOME</h2>
                </div>
                <div class="slideshowText">
                    <p>The museum is open!</p>
                </div>
                <div class="buyTickets">
                    <div class="arrowSymbol"><i class="arrow left"></i></div>
                    <div>
                        <input class="button" type="button" value="Buy Tickets">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="exhibitionsContainer">
            <div class="exhibitionsButton">
                <div>
                    <input class="button1" type="button" value="All Exhibitions">
                </div>
                <div class="arrowSymbol1"><i class="arrow1 right"></i></div>
            </div>
            <div class="exhibitionBoxAlignment">
                <div class="exhibitionBox">
                    <div id="exhibitionBox1Img"></div>
                    <h3>FAQ</h3>
                </div>
                <div class="exhibitionBox">
                    <div id="exhibitionBox2Img"></div>
                    <h3>BUY TICKETS</h3>
                </div>
                <div class="exhibitionBox">
                    <div id="exhibitionBox3Img"></div>
                    <h3>HAARLEM HEROES</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="discoverSection">
        <div class="videoEmbed">
            <iframe width="420" height="800" src="https://www.youtube.com/watch?v=ZJmhRSYiEh4">
            </iframe>
        </div>
        <div class="discover">
            <div class="discoverTitle">DISCOVER</div>
            <div class="twoLocations">
                <div class="location1">
                    <div class="locationImg1"></div>
                    <div class="locationText1">
                        <p>HOF<br>Groot Heiligland 62<br>2011 ES Haarlem<br>Opening Hours</p>
                    </div>
                </div>
                <div class="location2">
                    <div class="locationImg2"></div>
                    <div class="locationText2">
                        <p>HAL<br>GroteMarkt 16<br>2011 RD Haarlem<br>Opening Hours</p>
                    </div>
                </div>
            </div>
            <div class="discoverTextbox">
                <h3>One museum two locations</h3>
                <p>Welcome to the Frans Hal Museum. One museum at two locations. With old art from the 16th and 17th
                    Centuries, modern and contemporary art and a stimulating mix of both.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="leftFooter">
            <div class="leftTextbox">
                <h4>NEWSLETTER</h4>
                <p>Fran likes to send you emails.</p>
            </div>
            <div class="formSubmit">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
            </div>
            <div>
                <button type="submit">signup</button>
            </div>
        </div>
        <div class="rightFooter">
            <h4>ONE MUSEUM TWO LOCATIONS</h4>
            <div class="footerLocation1">
                <p>HOF<br>Groot Heiligland 62<br>2011 ES Haarlem<br>Opening Hours</p>
            </div>
            <div class="footerLocation2">
                <p>HAL<br>GroteMarkt 16<br>2011 RD Haarlem<br>Opening Hours</p>
            </div>
        </div>
        <div class="footerBottom">
            <div class="socialIcons">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="instagram"></div>
            </div>
            <div class="infoLinks">
                <div>
                    <h5>Terms</h5>
                </div>
                <div>
                    <h5>About Us</h5>
                </div>
                <div>
                    <h5>FAQs</h5>
                </div>
                <div>
                    <h5>Contact</h5>
                </div>
                <div>
                    <h5>Colophon</h5>
                </div>
                <div>
                    <h5>Curators</h5>
                </div>
            </div>
            <div class="snazzyText">
                <div class="snazzyText1"></div>
                <div class="snazzyText2"></div>
            </div>
        </div>
    </footer>



</body>

</html>